<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tangspring</groupId>
  <artifactId>springmvcdemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springmvcdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <commons-lang.version>3.7</commons-lang.version>
    <slf4j.version>1.7.25</slf4j.version>
    <spring.version>5.0.1.RELEASE</spring.version>
    <jackson.version>2.9.3</jackson.version><!--2.5.4-->
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-framework-bom</artifactId>
              <version>${spring.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version><!--3.8.1-->
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
          <exclusions>
              <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
      </dependency>



  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.4.8.v20171121</version>
          </plugin>
        <!--<plugin>-->
          <!--<groupId>org.mortbay.jetty</groupId>-->
          <!--<artifactId>maven-jetty-plugin</artifactId>-->
          <!--<configuration>-->
            <!--<stopPort>9988</stopPort>-->
            <!--<stopKey>foo</stopKey>-->
            <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->
            <!--<connectors>-->
              <!--&lt;!&ndash;<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">&ndash;&gt;-->
              <!--<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
                <!--<port>8022</port>-->
                <!--<maxIdleTime>60000</maxIdleTime>-->
              <!--</connector>-->
            <!--</connectors>-->
            <!--<webAppConfig>-->
              <!--<contextPath>/</contextPath>-->
              <!--<defaultsDescriptor></defaultsDescriptor>-->
            <!--</webAppConfig>-->
          <!--</configuration>-->
        <!--</plugin>-->
      </plugins>
  </build>

</project>
